# spring-Demo-1

./: pom.xml
src/main/java/com/somworld/demo/: App.java  HelloWorld.java  demoController.java
src/main/resources/: config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tile-defs/: tiles.xml
src/main/webapp/pages/: content.jsp  defaultHeader.jsp  footer.jsp  menu.jsp  template.jsp
